{
  "name": "aedisevilla-5scd",
  "version": "1.0.0",
  "description": "5scd page",
  "main": "index.html",
  "dependencies": {
    "d3": "^3.5.17",
    "flexboxer": "^0.1.10",
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "event-stream": "^3.3.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-header": "^1.7.1",
    "gulp-inject": "^4.1.0",
    "gulp-less": "^3.0.5",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-real-favicon": "^0.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rimraf": "^0.2.0",
    "gulp-uglify": "^1.5.4",
    "gulp-watch": "^4.3.5",
    "less": "^2.6.1",
    "less-plugin-npm-import": "^2.1.0",
    "stream-series": "^0.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saigesp/aedisevilla-5scd.git"
  },
  "author": "aedi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saigesp/aedisevilla-5scd/issues"
  },
  "homepage": "https://github.com/Saigesp/aedisevilla-5scd#readme"
}
